  .body {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #EBF0F0;
    font-family: "Inter", sans-serif;
    padding: 300px;
    
}


.grid{
    display: flex;
    width:auto;
    justify-content: space-evenly;
    background-color: #EBF0F0;
    padding-inline: 120px;
    padding-top: 20px;
    padding-bottom: 130px;

} 


.card_header{
    color: #E64B3C;
    padding-top: 2px;
    border-top: 2px;
    margin-inline-start: 10px;
}


h1{
    margin: top 0px; 
    margin-bottom: 0px;
    padding-top: 4%;
    position: relative;
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    background-color: #E64B3C;  
    height: 90px; 
   
    }
  
.grid_item{
    background-color: #ffffff;
    border-radius: 0.4rem;
    overflow: hidden;

    width: 30%;

}    
 



.main{
    display:flex;
    align-items:stretch;
    background-color: red;
    height: 50px;
    
    
}

.card{
    display: flex;
    flex-flow: column;
    align-items:normal;
    /* width: auto; */
    border-radius: 0.5rem;
}

.card-img{

    /* max-height: 100%;  */
   box-shadow: 0px 0px 0px 0px #000, 10px 10px 0px 0px #000;
   overflow-x: auto;
   overflow-y: auto;
}
.card_text{
    margin-left: 10px;
}